{
  "profiles": {
    "Mount": {
      "commandName": "Project",
      "commandLineArgs": "mount"
    },
    "Inspect": {
      "commandName": "Project",
      "commandLineArgs": "inspect"
    },
    "KeepGreen": {
      "commandName": "Project",
      "commandLineArgs": "keep-green"
    }
  }
}